# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=ERROR

# Log application logs
log4j.logger.ee.ut.aa.neuraltic=ERROR

# To log each iteration best network.
log4j.logger.networks=ERROR

# Exceptions where you need debug
# log4j.logger.logic.GeneticTrainer=DEBUG
# log4j.logger.logic.Competition=DEBUG
# log4j.logger.genetic.Brain=DEBUG, N
# log4j.logger.genetic.Knowledge=DEBUG
# log4j.logger.logic.TicEvaluator=INFO
# log4j.logger.logic.PopulationStats=DEBUG, N

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=neuraltic.log

log4j.appender.R.MaxFileSize=200MB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.N=org.apache.log4j.RollingFileAppender
log4j.appender.N.File=neuraltic-networks.log

log4j.appender.N.MaxFileSize=200MB
# Keep one backup file
log4j.appender.N.MaxBackupIndex=10

log4j.appender.N.layout=org.apache.log4j.PatternLayout
log4j.appender.N.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
